<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NYC Taxi Occupancy - A Visualization</title>
    <style>
		@import url('http://fonts.googleapis.com/css?family=Open+Sans');
		
		.axis path,
		.axis line {
			fill: none;
			stroke: #aaa;
			shape-rendering: crispEdges;
		}
		
		body {
  		font-family: "Segoe UI", "Open Sans", Calibri, sans-serif;
  		font-size: 12px;
		background-color:#f9f9f9;
		color:#023737;
		} 
		
		a {
		   color:  #009688;
		}
		 
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		 
		.loading {
			font-family: sans-serif;
			font-size: 15px;
		}
		 
		.content {
			font-family: "Segoe UI", "Open Sans", Calibri, sans-serif;
			font-size: 12p;
			font-weight: bold;
		}

		.dot {
			fill: rgba(0,0,0,.2);
			}
			
		#filter {
			position: absolute;overflow: visible; width: 1200px;
		}	
			
		div.tooltip {   
			position: absolute;           
			text-align: center;  
			vertical-align: middle;			
			width: 70px;                  
			height: 18px;                 
			padding: 2px;             
			font-size: 12px;
			font-weight: bold;
			font-family: "Segoe UI", Calibri, sans-serif;      
			background: #b2dfdb;   
			border: 0px;      
			border-radius: 8px;           
			pointer-events: none;         
		}		
		
		.fh-switch {
		  position: relative; 
		  }

		.fh-switch > [type="checkbox"]:checked,
		.fh-switch > [type="checkbox"]:not(:checked) {
		  width: 0;
		  height: 0;
		  display: none;
		  opacity: 0; }
		  .fh-switch > [type="checkbox"]:checked + label,
		  .fh-switch > [type="checkbox"]:not(:checked) + label {
			cursor: pointer;
			display: inline-block;
			margin-right: 6px;
			margin-top: 6px;
			margin-bottom: 6px;
			padding-right: 50px; }
			.fh-switch > [type="checkbox"]:checked + label:after,
			.fh-switch > [type="checkbox"]:not(:checked) + label:after {
			  content: "";
			  top: 4px;
			  right: 10px;
			  width: 30px;
			  height: 12px;
			  position: absolute;
			  border-radius: 28px; }
			.fh-switch > [type="checkbox"]:checked + label + .fh-switch-knob,
			.fh-switch > [type="checkbox"]:not(:checked) + label + .fh-switch-knob {
			  top: 0;
			  width: 20px;
			  height: 20px;
			  border-radius: 28px;
			  display: inline-block;
			  position: absolute;
			  cursor: pointer;
			  pointer-events: none;
			  box-shadow: 1px 1px 1px #dddddd;
			  /* CSS3-animation for chrome. lags on firefox, doesnt show up on safari */
            -webkit-transition: right .1s ease-in, background-color .1s ease-in;
			   }
		  .fh-switch > [type="checkbox"]:checked:focus + label:after, .fh-switch > [type="checkbox"]:checked:focus + label + .fh-switch-knob,
		  .fh-switch > [type="checkbox"]:not(:checked):focus + label:after,
		  .fh-switch > [type="checkbox"]:not(:checked):focus + label + .fh-switch-knob {
			box-shadow: 0 0 6px 0 #00cdcd; }
		  .fh-switch > [type="checkbox"]:checked[disabled] + label, .fh-switch > [type="checkbox"]:checked[disabled] + label:after, .fh-switch > [type="checkbox"]:checked[disabled] + label + .fh-switch-knob,
		  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label,
		  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label:after,
		  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label + .fh-switch-knob {
			cursor: not-allowed;
			opacity: 0.4; }

		.fh-switch > [type="checkbox"]:checked + label:after {
		  background-color: #b2dfdb; }

		.fh-switch > [type="checkbox"]:not(:checked) + label:after {
		  background-color: #f7f7f7; } /*was dddddd*/

		.fh-switch > [type="checkbox"]:checked + label + .fh-switch-knob {
		  right: 5px;
		  background-color: #008b96; }

		.fh-switch > [type="checkbox"]:not(:checked) + label + .fh-switch-knob {
		  right: 25px;
		  background-color:  #78909c; } 

	</style>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>

<body>
 
	<h2>Visualizing Hourly NYC Cab Ridership & Weather </h2> 
	 This interactive plot shows the hourly occupancy for NYC taxis in 2013. Each vertical column 
	 shows taxi occupancy around a particular hour across the entire year.<br />
	 Supports zooming in with your browser.
	 Legend on the right, filter for weather condition and weekday/weekend below. 
	 Hover over any data point to view date (yyyy-mm-dd).<br />
	
	<div id="filter"><br />
		
	<span style="padding-left:60px">&nbsp;</span>
	
	<span class="fh-switch" style="padding-left:20px">
	   <input type="checkbox" id="wkday" name="v" value="0" checked>
	   <label for="wkday">Weekday</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	
        &nbsp;	
		
	<span class="fh-switch" style="padding-left:20px">
	   <input type="checkbox" id="wkendhol" name="v" value="1" checked>
	   <label for="wkendhol">Weekend/Federal Holiday</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	
	 <span style="padding-left:105px">&nbsp;</span>
	 
	<span class="fh-switch" style="padding-left:20px">
	   <input type="checkbox" id="lrain" name="w" value="1" checked>
	   <label for="lrain">Light Rain</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	 
        &nbsp;
		
	<span class="fh-switch" style="padding-left:15px">
	   <input type="checkbox" id="hrain" name="w" value="2" checked>
	   <label for="hrain">Heavy Rain</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	
	        &nbsp;
			
	<span class="fh-switch" style="padding-left:10px">
	   <input type="checkbox" id="lsnow" name="w" value="3" checked>
	   <label for="lsnow">Light Snow</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	
	        &nbsp;
			
	<span class="fh-switch" style="padding-left:15px">
	   <input type="checkbox" id="snow" name="w" value="4" checked>
	   <label for="snow">Heavy Snow</label>
	   <span class="fh-switch-knob"></span>
	</span>	
	</div>
	
	<div id="viz"></div>
	
	<div id="content">Data obtained from NYC TLC and processed with R and the data.table package. 
		Chart made using d3.js. On/off switches for the filters from <a href="https://github.com/felixhagspiel/customInputs">Felix Hagspiel</a>.
	</div>
	
	<div id="content">Note: Requires a modern browser (<a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> 
		or <a href="www.google.com/chrome/">Chrome</a>) to render properly. On/off sliders don't work properly in
		Safari, sorry.
	</div>
	<br /> <br /><br />
	<div id="content" align="center">created by Ethan Yee</div><br /><br />

	<script type="text/javascript">
		var w = 1280,
			h = 580,
			top_pad = 50,
			left_pad = 50,
			right_pad=100;
			
	//Define scale
		var x = d3.scale.linear() 
				.domain([-.6, 23.6])
				.range([left_pad, w - left_pad - right_pad]),
			y = d3.scale.linear() 
				.domain([0, 9000])
				.range([h, top_pad]);
	
	//Define symbols to be used later
		var symbolTypes = {
			"triangleDown": d3.svg.symbol().type("triangle-down").size(23),
			"circle": d3.svg.symbol().type("circle").size(24)
		};
		
	//Append svg graph
		var svg = d3.select("#viz")
				.append("svg")
				.attr("width", w+left_pad)
				.attr("height", h+top_pad);		
		
		svg.append("text")
			.attr("class", "loading")
			.text("Loading ...")
			.attr("x", function () { return w/2; })
			.attr("y", function () { return h/2-5; });
						
	//load the data			
		var dataSet = [];
		d3.csv("weatherCabDataViz.csv", function(data){
		dataSet = data
		
	//Parse hour
		var parseTime = d3.time.format("%Y-%m-%d %H:%M:%S").parse;
		var getHour = d3.time.format("%H");
				
	//Scatterplot points
		svg.selectAll("path")
		    .data(dataSet)
		    .enter().append("path")
		    .attr("class", "dot")
			//xy doesn't work on paths so translate() is needed to shift the positions
            .attr("transform", function(d) { return "translate(" + (x(getHour(parseTime(d.datetime))) + (Math.random() * 20 - 10)) + "," +  y(d.occupancy) + ")"; })
			//code below assigns shape using the symbolTypes defined earlier
			.attr("d", function(d,i){
				if (d.holWkend === "0")
					return symbolTypes.circle();
				else
					return symbolTypes.triangleDown();
			})
		
			//tooltip
			.on("mouseover", function(d) {
				if(d3.select(this).style("opacity") != 0){
					div.transition()        
						.duration(200)      
						.style("opacity", .8);      
					div .html(d.datetime.substring(0,10) )  
						.style("left", (d3.event.pageX + 5) + "px")     
						.style("top", (d3.event.pageY - 24) + "px");    
					}
				})                  
			.on("mouseout", function(d) {       
				div.transition()        
					.duration(500)      
					.style("opacity", 0);   
			})
					
			//assign color
			.style("fill", function(d,i){
				if(d.rainSnowStatus === "0"){return "rgba(50,50,50,.1)"
				} else if(d.rainSnowStatus === "1"){return "#1ad3ff";   //light rain
				} else if(d.rainSnowStatus === "2"){return "#13519E";   //heavy rain
				} else if(d.rainSnowStatus === "3"){return "#ff7a00";   //light snow. #f99226 lighter orange
				} else if(d.rainSnowStatus === "4"){return "#b30000";   //heavy snow  #d71731 lighter red
				}
			});		
					
		//remove loading text after data has loaded				
		svg.selectAll(".loading").remove(); 		
			
		//filter weekend/holidays vs weekday
		d3.selectAll("[name=v]").on("change", function() {
			var selected = this.value;
			opacity = this.checked ? 1 : 0;

		svg.selectAll(".dot")
			.filter(function(d) {return selected == d.holWkend;})
			.style("opacity", opacity);
			});	
			
		//filter weather
		d3.selectAll("[name=w]").on("change", function() {
			var selected = this.value;
			display = this.checked ? "inline" : "none";

		svg.selectAll(".dot")
			.filter(function(d) {return selected == d.rainSnowStatus;})
			.attr("display", display);
			});	
						
		//tooltip
		var div = d3.select("body").append("div")   
			.attr("class", "tooltip")               
			.style("opacity", 0);	
		});			
		
		//Axes	
		var xAxis = d3.svg.axis().scale(x).orient("bottom")
					.tickFormat(function(d) {
						//var f = ["12.51AM", "1.51AM", "2.51AM", "3.51AM", "4.51AM", "5.51AM", "6.51AM", "7.51AM", "8.51AM", "9.51AM", "10.51AM", "11.51AM", "12.51PM", "1.51PM", "2.51PM", "3.51PM", "4.51PM", "5.51PM", "6.51PM", "7.51PM", "8.51PM", "9.51PM", "10.51PM", "11.51PM"];
						var f = ["1AM", "2AM", "3AM", "4AM", "5AM", "6AM", "7AM", "8AM", "9AM", "10AM", "11AM", "12PM", "1PM", "2PM", "3PM", "4PM", "5PM", "6PM", "7PM", "8PM", "9PM", "10PM", "11PM", "12AM"];
						return (f[d]);
					}),	
			yAxis = d3.svg.axis().scale(y).orient("left");
		
		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(0, "+h+")")
			.call(xAxis);
 
		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate("+(left_pad)+", 0)")
			.call(yAxis);
			
		//background for filters	
		svg.append("rect")
			.attr("x", left_pad+20)
			.attr("y", 13)
			.attr("rx",10)
			.attr("ry",10)
			.attr("width", 1060)
			.attr("height", 36)
			.attr("fill","#e1e5e9");
				
		//background for legend	
		svg.append("rect")
			.attr("x", function () { return w * .91 - 10; })
			.attr("y", 110)
			.attr("rx",10)
			.attr("ry",10)
			.attr("width", 130)
			.attr("height", 180)
			.attr("fill","#e1e5e9");
		
		//legend		
		svg.append("text")
			.attr("class", "content")
			.style("font-size","13px")
			.text("LEGEND")
			.attr("x", function () { return w * .91 + 20; })
			.attr("y", function () { return 100; })			
		
		svg.append("text")
			.attr("class", "content")
			.text("Heavy Snow")
			.attr("fill","#d71731")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 130; })

		svg.append("text")
			.attr("class", "content")
			.text("Light snow")
			.attr("fill","#ff7a00")    //colors should match line 186ish
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 150; })
		
		svg.append("text")
			.attr("class", "content")
			.text("Heavy Rain")
			.attr("fill","#13519E")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 170; })
		
		svg.append("text")
			.attr("class", "content")
			.text("Light rain")
			.attr("fill","#00c3f1")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 190; })
		
		svg.append("text")
			.attr("class", "content")
			.text("Triangle: weekend/")
			.attr("fill","#034a4a")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 220; })
			
		svg.append("text")
			.attr("class", "content")
			.text("federal holiday")
			.attr("fill","#034a4a")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 235; })

		svg.append("text")
			.attr("class", "content")
			.text("Circle: non-holiday")
			.attr("fill","#034a4a")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 260; })
		
		svg.append("text")
			.attr("class", "content")
			.text("weekday")
			.attr("fill","#034a4a")
			.attr("x", function () { return w * .91; })
			.attr("y", function () { return 275; })				
	</script>

</body></html>
